#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv6/conf/enp2s5/accept_ra
echo 0 > /proc/sys/net/ipv6/conf/enp2s5.7/accept_ra
echo 0 > /proc/sys/net/ipv6/conf/enp2s5.35/accept_ra
echo 0 > /proc/sys/net/ipv6/conf/enp2s5.55/accept_ra
#sysctl net.ipv4.ip_forward=1
iptables -t nat -A POSTROUTING -o enp2s11 -j MASQUERADE

#vconfig add enp2s5 7	# for reserve wan
#vconfig add enp2s5 35	# for ttnet ppp wan
#vconfig add enp2s5 55	# for ttnet IPoE wan

# no vlan
#ifconfig enp2s5 down
#ifconfig enp2s5 2001:5566:8787:200::1/64
#ifconfig enp2s5 hw ether 00:13:d4:ed:dc:c8
#ifconfig enp2s5 up

# vlan 7
#ifconfig enp2s5.7 down
#ifconfig enp2s5.7 2001:5566:8787:7::1/64
#ifconfig enp2s5.7 hw ether 00:13:d4:ed:dc:07
#ifconfig enp2s5.7 up

# vlan 35
#ifconfig enp2s5.35 down
#ifconfig enp2s5.35 2001:5566:8787:35::1/64
#ifconfig enp2s5.35 hw ether 00:13:d4:ed:dc:23
#ifconfig enp2s5.35 up

# vlan 55
#ifconfig enp2s5.55 down
#ifconfig enp2s5.55 2001:5566:8787:55::1/64
#ifconfig enp2s5.55 hw ether 00:13:d4:ed:dc:37
#ifconfig enp2s5.55 up

exit 0
